<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My introduction</title>
    <style>
        body {
            background-color: green;
            color: aliceblue;

        }

        #container {

            border-radius: 3px;
            height: 70px;
            gap: 15px;
            padding: 3px;
            display: grid;
            top: 5vw;
            grid-template-rows: repeat(3, 10vw);
            grid-template-columns: repeat(3, 10vw);
            border-color: aqua;
            justify-content: center;
            margin-top: 100px;

        }

        .box {

            cursor: pointer;
            padding: 10px;

        }
    </style>
</head>

<body>
    <div id="scorepts"></div>
    <div id="highscore"></div>
    <div id="container">
        <div class="box"><img src="mole-hole.jpg" alt="mole" style="height :80px;"> </div>
        <div class="box"><img src="mole-hole.jpg" alt="mole" style="height :80px;"></div>
        <div class="box"><img src="mole-hole.jpg" alt="mole" style="height :80px;"></div>
        <div class="box"><img src="mole-hole.jpg" alt="mole" style="height :80px;"></div>
        <div class="box"><img src="mole-hole.jpg" alt="mole" style="height :80px;"></div>
        <div class="box"><img src="mole-hole.jpg" alt="mole" style="height :80px;"></div>
        <div class="box"><img src="mole-hole.jpg" alt="mole" style="height :80px;"></div>
        <div class="box"><img src="mole-hole.jpg" alt="mole" style="height :80px;"></div>
        <div class="box"><img src="mole-hole.jpg" alt="mole" style="height :80px;"></div>
    </div>
</body>
<script src="indexjs.js"></script>

</html>