<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
        }
        body{
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .navbar, .container{
            background-color: rgb(28, 28, 29);
            width: 800px;
            border-radius: 3px;
        }
        .navbar{
            padding: 1em;
            margin-bottom: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{

            background-color: rgb(28, 28, 29);
            width: 800px;
            border-radius: 3px;
            --siz:4;
            height: 800px;
            gap: 1px;
            padding: 3px;
            display: grid;
            top: 1vw;
            grid-template-rows: repeat(var(--siz),1fr);
            
            grid-template-columns: repeat(var(--siz), 1fr);
            border-color: aqua;
           
    justify-content: center;
    margin-top: 50px;
        }
        .pix{
           
            background-color: black;
           
            cursor: pointer;
            
         }
         
     .colorclass
     {
        background-color: aqua;
     }
     .navbar{
        color: white ;
     }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">

          <a class="navbar-brand" href="#"><button id="btn" style="width:96px;">Clear</button></a>
          <div style="color: white ;">
            <p>Select colour</p>
       
          <input type="color"id="colouring"  style="width:96px;">
        </div>
        <div class="slidecontainer">
            <p>Select colour</p>
            <input type="range" min="1" max="100" value="50" class="slider" id="gridsize" style="cursor:pointer;">
            <p id="slideval"> <span id="demo"></span></p>
          </div>
          
         
        </div>
      </nav>
   
    
      <br>
     
    <div class="main">
      
    </div>
    <br>
    
    
    
</body>
<script src="jscode.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   

</html>