<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    
    <style>
        body
        {
            background-color:indigo;
        }
       
       .clock{  
    position: relative;
    margin: auto;
    top: 20vw;
    height: 40vw;
    width: 55vw; 
    background: url(analogclock.png) no-repeat;
    background-size: 100%;
    
    
}

.hour, .minute, .second{
    position: absolute;
    background: black;
    border-radius: 10px; 
    transform-origin: bottom;
}
.hour{
    width: 1.8%;
    height: 25%;
    top: 25%;
    left: 48.85%;
    opacity: 0.8;  
}
.minute{
    width: 1.6%;
    height: 30%;
    top: 19%;
    left: 48.9%;
    opacity: 0.8;  
}
.second{
    width: 1%;
    height: 40%;
    top: 9%;
    left: 49.25%;
    opacity: 0.8; 
    
}
      
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
        
    </div>
<br>
<br>
<div id="digital" style="position: relative;
margin: auto;
height: 40vw;
top: 20vw;
width: 55vw; border:2px solid white ">
 <h1>Current Time</h1><div id="current-time" style="font-size: 40px; color: aliceblue;">12:00:00 PM</div>
    <h1>Set Alarm </h1>
<div class="setalarm">
  
        <div class="alarm-inputs">
          <input
            type="number"
            name="hour"
            placeholder="Enter hours"
            min="0"
            max="12"
            required
            class="alarmtime"
            id="hr"
          />
          <input
            type="number"
            name="min"
            min="0"
            max="60"
            placeholder="Enter minutes"
            required
            class="alarmtime"
            id="min"
          />
          <input
            type="number"
            name="sec"
            min="0"
            max="60"
            placeholder="Enter seconds"
            required
            class="alarmtime"
            id="sec"
          />
          <select name="zone" required id="zon">
            <option value="" selected disabled>Zone</option>
            <option value="AM">AM</option>
            <option value="PM">PM</option>
          </select>
          <br>
          <br>
          <input type="button" id="setbtn" value="SET" ></input>
          <br>
        </div>
        
    
</div>


</div> 
<script src="clockjs.js"></script>
</body>
</html>